<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Vina+Sans',  rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web
',  rel='stylesheet' type='text/css'>
  <title>Suchkirat Singh</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/aRGkOYf.jpg");
      background-size: cover;
      background-position: center;
      color: darkblue;
      font-family: 'Vina Sans';
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: 'Titillium Web';
      background: cyan;
    }
    input[type="submit"] {
      background: skyblue;
      color: blue;
    }
    img {
      border-radius: 50px;
      }
  
  </style>
</head>
<body>
  <img src="https://i.imgur.com/Ir8JKEu.png">
  <p>Yo! My name's Such, im a Student at Jamaica Gateway to the Sciences. Say Hi!</p>
  <input id="Name" placeholder="Your Name">
  <input id="Email" placeholder="Your Email">
  <input id="submit" type="submit">
  <script type="module">

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDtyyvnURxQyzJ9-WGefJnI1SiGGlUk31k",
    authDomain: "suchk-5f0fe.firebaseapp.com",
    projectId: "suchk-5f0fe",
    storageBucket: "suchk-5f0fe.appspot.com",
    messagingSenderId: "358460148779",
    appId: "1:358460148779:web:9dc5daa0b9a79e91cdee6e"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
function Submit() {
  const timestamp = buildTimestamp()

  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });
  function buildTimestamp() {
    const now = new Date();
    let timestamp = now.getFullYear().toString() + "/";
    //const month = now.toLocaleString('default', { month: 'long' });

    let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
    month = month.toString()
    month = addLeadingZero(month)
    timestamp += month + "/"; 

    let date = now.getDate().toString()
    date = addLeadingZero(date)
    timestamp += date + "/";

    let hours = now.getHours().toString()
    hours = addLeadingZero(hours)
    timestamp += hours + ":";

    let minutes = now.getMinutes().toString()
    minutes = addLeadingZero(minutes)
    timestamp += minutes + ":";

    let seconds = now.getSeconds().toString()
    seconds = addLeadingZero(seconds)
    timestamp += seconds;

    return timestamp
  }
  
  function addLeadingZero(units) {
  	if (units.length < 2) {
  		units = "0" + units
  	}
  	return units
  }

  Name.value = ""
  Email.value = ""
}



</script>
</body>

